{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": "7.3.3",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x802A",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"/Users/vortexual/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-x64/boards/0x239A/0x802A",
			"/Users/vortexual/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-x64/stubs",
			"/Users/vortexual/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20221123/adafruit-circuitpython-bundle-py-20221123/lib"
		]
	}
}